\relax 
\citation{invasive2006invasive}
\citation{pimentel2005update}
\citation{mack2000biotic}
\citation{williamson1989mathematical}
\citation{mack2000biotic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Invasive Species}{1}}
\citation{carlton2003invasive}
\citation{carlton2003invasive}
\citation{hulme2009trade}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Background}{2}}
\citation{korolev2014turning}
\newlabel{logisticode}{{1.1}{3}}
\newlabel{alleeode}{{1.2}{3}}
\citation{neubert2004projecting}
\citation{reeves1989application}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(a)} Flow diagram showing steady states and stability of Equation 1.1\hbox {}. \textbf  {(b)} Flow diagram showing steady states and stability of Equation 1.2\hbox {}. }}{4}}
\newlabel{combinedflows}{{1.1}{4}}
\newlabel{fisher}{{1.3}{4}}
\citation{neubert2004projecting}
\citation{sharov1998model}
\citation{vaclavik2009invasive}
\citation{elith2009species}
\newlabel{ide1}{{1.4}{5}}
\newlabel{ide2}{{1.5}{5}}
\citation{kaluza2010complex}
\citation{floerl2009importance}
\citation{ferrari2014modeling}
\citation{koch2014using}
\citation{yan2015transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis Outline}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deterministic Modeling}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1-Dimensional Model Formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rationale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Specification}{8}}
\citation{strogatz1994nonlinear}
\newlabel{generalsolution}{{2.1}{9}}
\newlabel{constantofintegration}{{2.2}{9}}
\newlabel{particularsolution}{{2.3}{9}}
\newlabel{logisticmap}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alternative Logistic Models}{9}}
\newlabel{altlog}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1-Dimensional Stability Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed points}{10}}
\newlabel{15}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability of Fixed Points}{10}}
\newlabel{15}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpretation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Formulation in Higher Dimensions}{12}}
\newlabel{transtionmatrix}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a connected network model in 3 dimensions. Each patch is connected with both its neighbors and itself, with edge weights denoted by $p_{ij}$ which represent the proportion of population transferred from patch $j$ to $i$ in a single year. }}{13}}
\newlabel{fig1}{{2.1}{13}}
\newlabel{statevector}{{2.9}{13}}
\newlabel{generalmodeleq}{{2.10}{14}}
\newlabel{vectorlogmap}{{2.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of 2-Dimensional System}{14}}
\newlabel{2d.1}{{2.12}{14}}
\newlabel{2d.2}{{2.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stability Analysis}{15}}
\newlabel{roots}{{2.14}{15}}
\newlabel{2dstabilityconserve}{{2.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discrete Map}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ODE Model}{17}}
\newlabel{odecompmodel}{{2.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing a sample network with edges equally weighted. The parameter $v$ is the migration rate between nodes and $k_j$ is the out degree of the node $j$. In this example $k_j = 2$ for each node. }}{18}}
\newlabel{networkv}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Deterministic Model Agreement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing the agreement between the ODE model and the discrete map at typical parameter values. The solid lines are the abundances in the ODE model, and are overlaid with points every $40$ years from the discrete map model. The parameter values given are listed: $n = 2$ patches, migration rate $v = 0.001$, birth rate $r = 0.01$, and carrying capacity $K = 100$, over a course of $1000$ time steps. }}{19}}
\newlabel{odemap1}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure showing discrepancy between the ODE model and the discrete map at a large $v$ value. The points are plotted at every $1$ year. The parameter values given are listed: $n = 2$ patches, migration rate $v = 0.25$, birth rate $r = 0.01$, and carrying capacity $K = 100$, over a course of $10$ time steps. }}{20}}
\newlabel{odemap2}{{2.4}{20}}
\citation{watts1998collective}
\citation{walsh1999search}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Small World Networks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{21}}
\citation{latora2001efficient}
\citation{watts1998collective}
\citation{csardi2006igraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small World Methods}{22}}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A regular ring lattice is rewired with increasing values of $p$, the rewiring probability. }}{23}}
\newlabel{smallworld}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extension to Invasion Model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots showing relationship between normalized characteristic path length and clustering coefficient with rewiring probability. $C(p)$ and $L(p)$ refer to the values of each property for a network generated with given rewiring probability $p$. The plotted values are normalized by their values calculated on a regular graph. Parameter values are $n = 1000$, $m = 5$, the results are averaged over $20$ realizations.}}{24}}
\newlabel{pathlength_igraph}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the small world network generated by igraph with $n = 50$, $m = 2$, and $p = 0.25$.}}{26}}
\newlabel{sample_smallworld}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the normalized time in years to establishment of a species invading a small world network with varying values of $v$. Parameters $n = 50$, $m = 2$, $r = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{27}}
\newlabel{smallworld_v}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the normalized time in years to establishment of a species invading a small world network with varying values of $r$. Parameters $n = 50$, $m = 2$, $v = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{28}}
\newlabel{smallworld_b}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the normalized time in years to establishment of a species invading a small world network with varying sets of migration rates $v$ and birth rate $r$. Parameters $n = 50$, $m = 2$, $r = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{29}}
\newlabel{smallworld_allnorm}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the absolute time in years to establishment of a species invading a small world network with varying sets of migration rates $v$ and birth rate $r$. Parameters $n = 50$, $m = 2$, $r = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{30}}
\newlabel{smallworld_allabs}{{3.7}{30}}
\citation{gillespie1977exact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic Modeling}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic Model}{32}}
\newlabel{birth}{{4.1}{32}}
\newlabel{death}{{4.2}{32}}
\newlabel{bdode}{{4.3}{32}}
\newlabel{stochmigrationrate}{{4.4}{33}}
\newlabel{uniftoexp}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Migration rate $v = 0.01$. Plot (a) shows the entire 1000-year trajectory of each population patch while plot (b) shows a shorter time frame where stochastic effects are most apparent. Other parameters $K = 500$, $r = 0.01$.}}{35}}
\newlabel{combinedv01}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Migration rate $v = 0.001$, other parameters $K = 500$, $r = 0.01$.}}{36}}
\newlabel{combinedv001}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Migration rate $v = 0.0001$, other parameters $K = 500$, $r = 0.01$.}}{36}}
\newlabel{combinedv0001}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Migration rate $v = 0.0001$, other parameters $K = 100$, $r = 0.01$. This plot shows that patch dynamics can become highly varied when the population sizes are low. }}{37}}
\newlabel{pop100stochv0001}{{4.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{39}}
\citation{floerl2009importance}
\citation{kaluza2010complex}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Allee Effect}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Networks}{41}}
\bibstyle{plainnat}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acknowledgements}{42}}
\bibcite{carlton2003invasive}{{1}{2003}{{Carlton}}{{}}}
\bibcite{invasive2006invasive}{{2}{2006}{{Committee et~al.}}{{}}}
\bibcite{csardi2006igraph}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{elith2009species}{{4}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{ferrari2014modeling}{{5}{2014}{{Ferrari et~al.}}{{Ferrari, Preisser, and Fitzpatrick}}}
\bibcite{floerl2009importance}{{6}{2009}{{Floerl et~al.}}{{Floerl, Inglis, Dey, and Smith}}}
\bibcite{gillespie1977exact}{{7}{1977}{{Gillespie}}{{}}}
\bibcite{hulme2009trade}{{8}{2009}{{Hulme}}{{}}}
\bibcite{kaluza2010complex}{{9}{2010}{{Kaluza et~al.}}{{Kaluza, K{\"o}lzsch, Gastner, and Blasius}}}
\bibcite{koch2014using}{{10}{2014}{{Koch et~al.}}{{Koch, Yemshanov, Haack, and Magarey}}}
\bibcite{korolev2014turning}{{11}{2014}{{Korolev et~al.}}{{Korolev, Xavier, and Gore}}}
\bibcite{latora2001efficient}{{12}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{mack2000biotic}{{13}{2000}{{Mack et~al.}}{{Mack, Simberloff, Mark~Lonsdale, Evans, Clout, and Bazzaz}}}
\bibcite{neubert2004projecting}{{14}{2004}{{Neubert and Parker}}{{}}}
\bibcite{pimentel2005update}{{15}{2005}{{Pimentel et~al.}}{{Pimentel, Zuniga, and Morrison}}}
\bibcite{reeves1989application}{{16}{1989}{{Reeves and Usher}}{{}}}
\bibcite{sharov1998model}{{17}{1998}{{Sharov and Liebhold}}{{}}}
\bibcite{strogatz1994nonlinear}{{18}{1994}{{Strogatz}}{{}}}
\bibcite{vaclavik2009invasive}{{19}{2009}{{V{\'a}clav{\'\i }k and Meentemeyer}}{{}}}
\bibcite{walsh1999search}{{20}{1999}{{Walsh et~al.}}{{}}}
\bibcite{watts1998collective}{{21}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{williamson1989mathematical}{{22}{1989}{{Williamson}}{{}}}
\bibcite{yan2015transport}{{23}{2016}{{Yan et~al.}}{{Yan, Wikle, Gauli, Gross, Simberloff, Chuang, and Landerer}}}
