\relax 
\citation{HP}
\citation{KC}
\citation{MH}
\citation{MH}
\citation{KC}
\citation{KC}
\citation{KC}
\citation{KC}
\citation{KC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Blue Crab}{1}}
\citation{KC}
\citation{KC}
\citation{HP}
\citation{Po}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Ecological Interactions}{2}}
\citation{Lo}
\citation{Vo}
\citation{VA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Blue Crab Food Web }}{3}}
\newlabel{fig5}{{1.1}{3}}
\citation{Re}
\citation{Re}
\citation{Po}
\citation{HP}
\citation{Po}
\citation{Po}
\citation{HP}
\citation{HP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of models of Intraguild Predation and Cannibalism}{4}}
\citation{HP}
\citation{HP}
\citation{VA}
\citation{VA}
\newlabel{11}{{1.1}{5}}
\newlabel{22}{{1.2}{5}}
\citation{VA}
\citation{VA}
\citation{VA}
\citation{VA}
\citation{VA}
\citation{KC}
\citation{Cu}
\citation{Cu}
\citation{Cu}
\newlabel{3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Results}{7}}
\citation{KC}
\citation{VA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Setup}{9}}
\newlabel{1}{{2.1}{10}}
\citation{De}
\citation{BJ}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Estimates}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model variables in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.1\hbox {}\unskip \@@italiccorr )}}. Dimension A is kg of resource biomass per square meter, Dimension B is kg of blue crab biomass per square meter}}{11}}
\newlabel{tab1}{{2.1}{11}}
\citation{De}
\citation{St}
\citation{RM}
\citation{RM}
\citation{RM}
\citation{De}
\citation{De}
\citation{De}
\citation{De}
\citation{De}
\citation{De}
\citation{RM}
\citation{RM}
\citation{De}
\citation{De}
\citation{De}
\citation{St}
\citation{St}
\citation{RM}
\citation{RM}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Original Parameters in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.1\hbox {}\unskip \@@italiccorr )}}}}{13}}
\newlabel{tab2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-dimensionalization}{14}}
\newlabel{model1}{{2.4}{14}}
\newlabel{con}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces New Parameters in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.4\hbox {}\unskip \@@italiccorr )}}}}{15}}
\newlabel{tab3}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Simulation of the Model}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.1}{{3.1}{17}}
\newlabel{lv}{{3.2}{17}}
\newlabel{holling}{{3.3}{17}}
\newlabel{holling2}{{3.4}{18}}
\citation{VA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acknowledgements}{21}}
\bibcite{AF}{1}
\bibcite{AM}{2}
\bibcite{AM2}{3}
\bibcite{AM3}{4}
\bibcite{Br}{5}
\bibcite{BJ}{6}
\bibcite{CR}{7}
\bibcite{Cu}{8}
\bibcite{De}{9}
\bibcite{Eg}{10}
\bibcite{HP}{11}
\bibcite{Lo}{12}
\bibcite{KC}{13}
\bibcite{KL}{14}
\bibcite{MH}{15}
\bibcite{Po}{16}
\bibcite{Re}{17}
\bibcite{RM}{18}
\bibcite{St}{19}
\bibcite{VA}{20}
\bibcite{Vo}{21}
