\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {(a)} Flow diagram showing steady states and stability of Equation 1.1\hbox {}. \textbf {(b)} Flow diagram showing steady states and stability of Equation 1.2\hbox {}. }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a connected network model in 3 dimensions. Each patch is connected with both its neighbors and itself, with edge weights denoted by $p_{ij}$ which represent the proportion of population transferred from patch $j$ to $i$ in a single year. }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing a sample network with edges equally weighted. The parameter $v$ is the migration rate between nodes and $k_j$ is the out degree of the node $j$. In this example $k_j = 2$ for each node. }}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing the agreement between the ODE model and the discrete map at typical parameter values. The solid lines are the abundances in the ODE model, and are overlaid with points every $40$ years from the discrete map model. The parameter values given are listed: $n = 2$ patches, migration rate $v = 0.001$, birth rate $r = 0.01$, and carrying capacity $K = 100$, over a course of $1000$ time steps. }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure showing discrepancy between the ODE model and the discrete map at a large $v$ value. The points are plotted at every $1$ year. The parameter values given are listed: $n = 2$ patches, migration rate $v = 0.25$, birth rate $r = 0.01$, and carrying capacity $K = 100$, over a course of $10$ time steps. }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A regular ring lattice is rewired with increasing values of $p$, the rewiring probability. }}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots showing relationship between normalized characteristic path length and clustering coefficient with rewiring probability. $C(p)$ and $L(p)$ refer to the values of each property for a network generated with given rewiring probability $p$. The plotted values are normalized by their values calculated on a regular graph. Parameter values are $n = 1000$, $m = 5$, the results are averaged over $20$ realizations.}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the small world network generated by igraph with $n = 50$, $m = 2$, and $p = 0.25$.}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the normalized time in years to establishment of a species invading a small world network with varying values of $v$. Parameters $n = 50$, $m = 2$, $r = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the normalized time in years to establishment of a species invading a small world network with varying values of $r$. Parameters $n = 50$, $m = 2$, $v = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the normalized time in years to establishment of a species invading a small world network with varying sets of migration rates $v$ and birth rate $r$. Parameters $n = 50$, $m = 2$, $r = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the absolute time in years to establishment of a species invading a small world network with varying sets of migration rates $v$ and birth rate $r$. Parameters $n = 50$, $m = 2$, $r = 0.01$, $K = 5000$, and establishment threshold is set at $100$. Rewiring probability is parameter $p$.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Migration rate $v = 0.01$. Plot (a) shows the entire 1000-year trajectory of each population patch while plot (b) shows a shorter time frame where stochastic effects are most apparent. Other parameters $K = 500$, $r = 0.01$.}}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Migration rate $v = 0.001$, other parameters $K = 500$, $r = 0.01$.}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Migration rate $v = 0.0001$, other parameters $K = 500$, $r = 0.01$.}}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Migration rate $v = 0.0001$, other parameters $K = 100$, $r = 0.01$. This plot shows that patch dynamics can become highly varied when the population sizes are low. }}{37}
\addvspace {10\p@ }
